# keys for the dotenv module to load

# Airtable API key is used to pull the info from the "Link Capture" table
LINK_CAPTURE_TABLE_ID=appeTtdV1HWQtrAy4
# Find the API Key by following instructions from <https://airtable.com/appeTtdV1HWQtrAy4/api/docs#curl/authentication>
LINK_CAPTURE_TABLE_API_KEY=<find this in at airtable>
